TODO
- Reservation
  - craf.
  - how to set to completed? 
- Trip
  - cannot set trip to incomplete when has bill
- Bill
  - redirect after actions
  - display money always two decimal places
  
 TODO CHANGES Mar 28, 2017
 - ~~Add TripType Entity~~
   - Serial
   - Filterable
 - ~~Add CustomerGroup Entity~~
   - Serial
   - Filterable
 - ~~Add Person Entity~~
   - Delete Driver?
   - Delete CustomerPerson?
 - ~~Change Existing Person to CustomerPerson~~
   - ~~Add Department field~~
 - ~~Make Driver refer to Person Entity~~
 - Reservation
   - Remove datetime_start
- Time is 24:00 format
- Add 2307 Entity
- Car 
  - ~~conduction_no required~~
  - ~~registered_owner~~
  - ~~status~~
- Contracts(?)
- Trip
  - Add requested vehicle
- SOA 
  - reimbursement charges, add others
- serial numbers have year prefix

 
 